NODE_ENV=production

DATABASE_URL="postgresql://postgres:verysecret!@localhost:5432/flowers_db"
NEXT_PUBLIC_API_URL=http://localhost:3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Marry1990
ADMIN_JWT_SECRET=VerySecret!